; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src
boards_dir = boards
default_envs = STM32H743VI_btt

[env]
platform = ststm32
framework = stm32cube
lib_archive = no
lib_ldf_mode = off

[STM32H743VI]
board = remora_STM32H743VI
build_flags = 
	-I FATFS/App
	-I FATFS/Target
	-I Middlewares/Third_Party/FatFs/src
	-D TARGET_STM32H7_480MHZ
	-D SPI_MOSI="\"PA_7"\"
	-D SPI_MISO="\"PA_6"\"
	-D SPI_CLK="\"PA_5"\"
	-D SPI_CS="\"PA_4"\"
	-D SPI_CS_IRQ=EXTI4_IRQn
lib_deps = 
	FATFS/App
	FATFS/Target
	Middlewares/Third_Party/FatFs
	bblanchon/ArduinoJson@^7.4.1
lib_extra_dirs = 
	Middlewares/Third_Party/FatFs

[env:STM32H743VI_btt]
extends = STM32H743VI
board_build.ldscript = STM32H743VITX_FLASH.ld
upload_protocol = stlink
debug_tool = stlink

[env:STM32H743VI_btt_BL]
extends = STM32H743VI
board_build.ldscript = STM32H743VITX_BL_FLASH.ld
build_flags = ${STM32H743VI.build_flags}
	-D HAS_BOOTLOADER=1
